{
  "name": "nodejs-chat-tutorial",
  "version": "2.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/and1zero/nodejs-chat-tutorial.git",
    "type": "git"
  },
  "author": "Andi Susanto <andi.xusanto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "1.2.1",
    "express": "4.14.0",
    "utf-8-validate": "1.2.1",
    "ws": "1.1.1"
  }
}
